<!DOCTYPE html>
<html>



<head>
  <title>SBGN stylesheet demo</title>

  <script src="https://unpkg.com/whatwg-fetch@2.0.3/fetch.js"></script>
  <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

  <style>
    body {
      font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
      font-size: 14px;
    }

    #cy {
      width: 100%;
      height: 100%;
      position: absolute;




    }

    #dy {
      width: 100%;
      height: 100%;
      position: absolute;
      margin-top: 40%;




    }


    h1 {
      opacity: 0.5;
      font-size: 1em;
      font-weight: bold;
    }

    .header {
      height: 300px;
      background-color: aquamarine;
    }

    .hh {
      height: 300px;
    }
  </style>
</head>

<body>
  <h1>cytoscape-sbgn-stylesheet demo</h1>
  <div class="header"></div>

  <div id="cy">
  </div>
  <div class="hh">
    <p class="kkk">РУДН</p>
  </div>

  <div id="dy">
  </div>

  <script src="build/demo.js"></script>
</body>

</html>